<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_azul_login"
        android:scaleType="centerCrop"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a1000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ilustre munipalidad de Talca"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="italic"
            android:layout_marginBottom="30dp"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/escudo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/escudo_muni"

            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/covidatencion" />

        <EditText
            android:id="@+id/txt_registro_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/fondo_negro"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#ccc"
            tools:ignore="DuplicateIds,InvalidId" />


        <EditText
            android:id="@+id/txt_registro_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/fondo_negro"
            android:hint="Nombre"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#ccc"
            tools:ignore="DuplicateIds,InvalidId" />
        <EditText
            android:id="@+id/txt_registro_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/fondo_negro"
            android:hint="Celular"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#ccc"
            tools:ignore="DuplicateIds,InvalidId" />


        <EditText
            android:id="@+id/txt_registro_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/fondo_negro"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#ccc" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_style"

            android:text="¿Olvidaste tu contraseña?"
            android:textColor="#FFFFFF"
            android:onClick="recuperaClave"/>


        <Button
            android:id="@+id/iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_fondo_color"
            android:elevation="5dp"
            android:text="Crear Cuenta"
            android:textColor="#fff"
            android:textSize="16sp"
            android:onClick="registrar"/>



    </LinearLayout>

</RelativeLayout>

